MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4Calculator.MainPage">
    
    <!-- Styles for buttons -->
    <ContentPage.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="OvalButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>

    <!-- Main layout of calculator with black background -->
    <StackLayout BackgroundColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        
        <!-- Entry for displaying input and results -->
        <Entry x:Name="ResultTextBox" IsReadOnly="True" BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="30" Text="{Binding CurrentInput}" Margin="10"/>

        <!-- Grid layout for calculator buttons -->
        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" >

            <!-- Calculator buttons with different styles and attributes -->
            <Button Grid.Row="0" Grid.Column="0" Text="AC" Clicked="OnClearButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="LightGray" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="0" Grid.Column="1" Text="+/-" Clicked="OnSignChangeButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="LightGray" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="0" Grid.Column="2" Text="%" Clicked="OnPercentageButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="LightGray" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="OnOperationButtonClicked" Style="{StaticResource CircularButtonStyle}" FontSize="15" FontAttributes="Bold"/>

            <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="1" Grid.Column="3" Text="*" Clicked="OnOperationButtonClicked" Style="{StaticResource CircularButtonStyle}" FontSize="15" FontAttributes="Bold"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="OnOperationButtonClicked" Style="{StaticResource CircularButtonStyle}" FontSize="15" FontAttributes="Bold"/>

            <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="OnDigitButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="OnOperationButtonClicked" Style="{StaticResource CircularButtonStyle}" FontSize="15" FontAttributes="Bold"/>

            <Button Grid.Row="4" Grid.Column="0" Text="0" Clicked="OnDigitButtonClicked" Grid.ColumnSpan="2" Style="{StaticResource OvalButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="4" Grid.Column="2" Text="." Clicked="OnDecimalButtonClicked" Style="{StaticResource CircularButtonStyle}" BackgroundColor="#3E3E3E" FontSize="15" FontAttributes="Bold"/>
            <Button Grid.Row="4" Grid.Column="3" Text="=" Clicked="OnEqualsButtonClicked" Style="{StaticResource CircularButtonStyle}" FontSize="15" FontAttributes="Bold"/>
        </Grid>
    </StackLayout>

</ContentPage>
